# simplesping

./: pom.xml
src/main/java/com/springapp/mvc/controllers/: AuthorsController.java  BookingController.java  HelloController.java
src/main/java/com/springapp/mvc/flow/: BookingFlowHandler.java  Demohandler.java  LoginBean.java  ModelValidator.java  Order.java  UserBean.java
src/main/java/com/springapp/mvc/forms/: UserForm.java
src/main/java/com/springapp/mvc/models/: Author.java
src/main/java/com/springapp/mvc/services/: AuthorsServiceImpl.java  IAuthorsService.java  IUsersService.java  LoginService.java  UsersServiceImpl.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: authors.jsp  database.xml  dispatcher-servlet.xml  hello.jsp  web.xml  webflow.xml
src/main/webapp/WEB-INF/flow/: userRegistration.xml
src/main/webapp/WEB-INF/flows1/welcome/: welcome.jsp  welcome.xml
src/main/webapp/jsp/: exception.jsp  index.jsp
src/main/webapp/jsp/userUpdateData/: contactsData.jsp  legalData.jsp  personalData.jsp  phisicData.jsp
src/test/java/com/springapp/mvc/: AppTests.java
